a:4:{s:8:"template";s:6:"sasico";s:4:"mods";a:33:{i:0;b:0;s:18:"nav_menu_locations";a:1:{s:7:"primary";i:13;}s:18:"custom_css_post_id";i:1151;s:15:"post_entry_meta";a:4:{i:0;s:4:"tags";i:1;s:4:"date";i:2;s:6:"author";i:3;s:4:"comm";}s:10:"blog_style";s:4:"list";s:11:"blog_layout";s:15:"content-sidebar";s:13:"header_layout";s:1:"9";s:13:"header_mobile";s:2:"56";s:7:"bg_body";s:0:"";s:13:"footer_layout";s:3:"139";s:14:"blog_read_more";s:9:"Read more";s:12:"header_fixed";b:0;s:16:"sidebars_widgets";a:2:{s:4:"time";i:1754046131;s:4:"data";a:2:{s:19:"wp_inactive_widgets";a:3:{i:0;s:13:"recent_news-2";i:1;s:7:"block-5";i:2;s:7:"block-6";}s:7:"primary";a:5:{i:0;s:7:"block-2";i:1;s:7:"block-7";i:2;s:13:"recent_news-3";i:3;s:7:"block-9";i:4;s:8:"block-10";}}}s:9:"blog_cols";s:6:"cols-3";s:18:"single_post_layout";s:15:"content-sidebar";s:8:"post_nav";b:1;s:12:"bg_body_blog";a:5:{s:16:"background-image";s:77:"https://sasico.pikathemes.site/wp-content/uploads/2025/09/bg-pheader-blog.svg";s:17:"background-repeat";s:9:"no-repeat";s:19:"background-position";s:10:"center top";s:15:"background-size";s:7:"contain";s:21:"background-attachment";s:6:"scroll";}s:24:"portfolio_posts_per_page";s:1:"3";s:17:"portfolio_archive";s:14:"archive_custom";s:19:"archive_page_custom";s:4:"1211";s:6:"pf_nav";b:1;s:17:"pf_related_switch";b:1;s:15:"pf_related_text";s:16:"Related Projects";s:13:"pheader_align";s:11:"text-center";s:10:"pheader_bg";a:1:{s:16:"background-color";s:0:"";}s:15:"site_theme_mode";s:10:"light-mode";s:11:"shop_layout";s:15:"content-sidebar";s:18:"page_title_product";s:15:"Product Details";s:18:"single_shop_layout";s:12:"full-content";s:11:"mdark_color";s:0:"";s:7:"preload";b:1;s:11:"breadcrumbs";b:1;s:14:"pheader_height";a:1:{s:7:"desktop";s:0:"";}}s:7:"options";a:22:{s:9:"site_icon";s:4:"4571";s:22:"woocommerce_demo_store";s:2:"no";s:29:"woocommerce_demo_store_notice";s:79:"This is a demo store for testing purposes &mdash; no orders shall be fulfilled.";s:29:"woocommerce_shop_page_display";s:0:"";s:36:"woocommerce_category_archive_display";s:0:"";s:35:"woocommerce_default_catalog_orderby";s:4:"date";s:27:"woocommerce_catalog_columns";s:1:"3";s:24:"woocommerce_catalog_rows";s:1:"3";s:30:"woocommerce_single_image_width";s:3:"600";s:33:"woocommerce_thumbnail_image_width";s:3:"300";s:30:"woocommerce_thumbnail_cropping";s:3:"1:1";s:43:"woocommerce_thumbnail_cropping_custom_width";s:1:"4";s:44:"woocommerce_thumbnail_cropping_custom_height";s:1:"3";s:34:"woocommerce_checkout_company_field";s:6:"hidden";s:36:"woocommerce_checkout_address_2_field";s:8:"optional";s:32:"woocommerce_checkout_phone_field";s:8:"optional";s:46:"woocommerce_checkout_highlight_required_fields";s:3:"yes";s:55:"woocommerce_checkout_terms_and_conditions_checkbox_text";s:44:"I have read and agree to the website [terms]";s:40:"woocommerce_checkout_privacy_policy_text";s:161:"Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our [privacy_policy].";s:26:"wp_page_for_privacy_policy";s:1:"3";s:25:"woocommerce_terms_page_id";s:0:"";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:239:"body.bg-none {
  background-image: none!important;
}
body.bg-none .page-header {
  background-color: var(--sasi-bg-color-green);
}
body:not(.bg-none) .entry-content{
	padding-top: 0;
}
body.single-post .entry-content{
	padding-top: 40px;
}";}
