a:4:{s:8:"template";s:6:"sasico";s:4:"mods";a:40:{i:0;b:0;s:18:"nav_menu_locations";a:0:{}s:18:"custom_css_post_id";i:29;s:13:"header_layout";s:1:"8";s:10:"main_color";s:7:"#200b56";s:23:"btn_solid_primary_color";s:7:"#ffffff";s:29:"btn_solid_primary_hover_color";s:7:"#200b56";s:31:"btn_solid_primary_hover_bgcolor";s:7:"#ffffff";s:28:"btn_solid_primary_icon_color";s:7:"#200b56";s:30:"btn_solid_primary_icon_bgcolor";s:7:"#ffffff";s:36:"btn_solid_primary_hover_border_color";s:9:"#200b561a";s:34:"btn_solid_primary_hover_icon_color";s:7:"#ffffff";s:36:"btn_solid_primary_hover_icon_bgcolor";s:7:"#200b56";s:11:"sdark_color";s:7:"#200b56";s:13:"header_mobile";s:2:"40";s:13:"footer_layout";s:3:"513";s:14:"pheader_switch";b:1;s:25:"btn_outline1_border_color";s:9:"#24136a1a";s:26:"btn_outline1_hover_bgcolor";s:7:"#200b56";s:23:"btn_outline1_icon_color";s:7:"#ffffff";s:24:"btn_outline1_hover_color";s:7:"#ffffff";s:25:"btn_outline1_icon_bgcolor";s:0:"";s:29:"btn_outline1_hover_icon_color";s:7:"#200b56";s:31:"btn_outline1_hover_icon_bgcolor";s:7:"#ffffff";s:10:"pheader_bg";a:3:{s:16:"background-image";s:0:"";s:19:"background-position";s:13:"center center";s:15:"background-size";s:5:"cover";}s:14:"pheader_height";a:1:{s:7:"desktop";s:5:"530px";}s:11:"mintc_color";s:9:"#994aff1a";s:10:"blog_style";s:4:"grid";s:9:"blog_cols";s:6:"cols-2";s:11:"blog_layout";s:15:"content-sidebar";s:12:"bg_body_blog";a:3:{s:16:"background-image";s:85:"https://sasico.pikathemes.site/crm/wp-content/uploads/sites/11/2025/09/bg-pheader.svg";s:19:"background-position";s:10:"center top";s:15:"background-size";s:7:"contain";}s:15:"post_entry_meta";a:4:{i:0;s:4:"tags";i:1;s:4:"date";i:2;s:6:"author";i:3;s:4:"comm";}s:11:"breadcrumbs";b:1;s:9:"head_size";a:3:{s:7:"desktop";s:4:"70px";s:6:"tablet";s:4:"48px";s:6:"mobile";s:4:"40px";}s:7:"preload";b:1;s:12:"preload_logo";s:83:"https://sasico.pikathemes.site/crm/wp-content/uploads/sites/11/2025/08/logo-crm.svg";s:25:"btn_solid_dark_icon_color";s:0:"";s:31:"btn_solid_dark_hover_icon_color";s:0:"";s:23:"btn_outline2_icon_color";s:0:"";s:29:"btn_outline2_hover_icon_color";s:0:"";}s:7:"options";a:2:{s:9:"site_icon";s:2:"21";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:884:":root{
	--sasi-tag-hover-color: var(--sasi-color-white);
	--sasi-social-color-hover: var(--sasi-color-white);
}
.e-con {
  scroll-margin-top: 79px;
}
.entry-content{
	padding-top: 30px;
}
.page-header .post-title,
.page-header .page-title{
	max-width: 850px;
	margin-left: auto;
	margin-right: auto;
}
.page-header .page-title{
	line-height: 1.1;
}
.sasi-breadcrumbs{
	margin: 0;
}
.blog-post blockquote:before{
	color: #fff;
}
.widget .wpcf7-form .sform input{
	background: #F7F8FA;
}
.sasi-subscribe-form input[type=email]{
	max-width: none;
}
.sasi-subscribe-form .sasi-icon:hover{
	color: #220A54;
	background: #fff;
}
.site-main.grid + .page-pagination{
	justify-content: start;
}
.blog-post .tagcloud a,
.widget .tagcloud a, 
.widget .wp-block-tag-cloud a{
	color: #696969;
	text-transform: capitalize;
}
.main-form p{
	margin-bottom: 30px;
}
.main-form .row-grid{
	gap: 30px;
}";}