a:4:{s:8:"template";s:6:"sasico";s:4:"mods";a:28:{i:0;b:0;s:18:"nav_menu_locations";a:0:{}s:18:"custom_css_post_id";i:91;s:13:"header_layout";s:2:"20";s:13:"footer_layout";s:2:"24";s:10:"main_color";s:7:"#0099ff";s:11:"sdark_color";s:7:"#0a0d12";s:11:"mintc_color";s:7:"#f5f5ff";s:23:"btn_solid_primary_color";s:7:"#ffffff";s:30:"btn_solid_primary_icon_bgcolor";s:7:"#ffffff";s:28:"btn_solid_primary_icon_color";s:7:"#0a0d12";s:34:"btn_solid_primary_hover_icon_color";s:0:"";s:18:"btn_outline1_color";s:7:"#0a0d12";s:25:"btn_outline1_border_color";s:7:"#0a0d12";s:23:"btn_outline1_icon_color";s:7:"#ffffff";s:25:"btn_outline1_icon_bgcolor";s:7:"#0a0d12";s:13:"header_mobile";s:2:"41";s:26:"btn_solid_dark_hover_color";s:7:"#ffffff";s:24:"btn_outline1_hover_color";s:7:"#ffffff";s:26:"btn_outline1_hover_bgcolor";s:7:"#0a0d12";s:29:"btn_outline1_hover_icon_color";s:7:"#0a0d12";s:31:"btn_outline1_hover_icon_bgcolor";s:7:"#ffffff";s:31:"btn_solid_dark_hover_icon_color";s:7:"#0a0d12";s:33:"btn_solid_dark_hover_icon_bgcolor";s:7:"#ffffff";s:7:"preload";b:1;s:12:"preload_logo";s:90:"https://sasico.pikathemes.site/web-builder/wp-content/uploads/sites/21/2025/11/logo-wb.svg";s:10:"pheader_bg";a:1:{s:16:"background-color";s:7:"#f5f5ff";}s:12:"bg_body_blog";a:1:{s:16:"background-color";s:0:"";}}s:7:"options";a:2:{s:9:"site_icon";s:3:"228";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:790:":root{
	--sasi-color-text-main: #706F6B;
	--sasi-color-gray: #F5F5FF;
	--sasi-bg-color-gray: #F5F5FF;
	--sasi-bg-color-input: #F5F5FF;
	--sasi-border-color-input: #0A0D121A;
	--sasi-social-color-hover: #ffffff;
}
.sasi-heading__sub span{
	background: #CCFF01;
  color: #0A0D12;
	border-radius: 7px;
}
.wpcf7-form p{
	margin-bottom: 30px;
}
.wpcf7-form .row-grid{
	gap: 30px;
}
.sasi-cf-form .wpcf7-form-control-wrap textarea{
	height: 150px;
}
.mc4wp-form-fields input{
	flex: 1;
	border-radius: 50px;
	padding-top: 15px;
	padding-bottom: 15px;
}
.blog-post .author-bio .author-info .author-socials a{
	border-color: #0A0D121A;
}
@media (max-width: 575px) {
	.mc4wp-form-fields .dflex{
		flex-direction: column;
    align-items: flex-start;
	}
	.mc4wp-form-fields input{
		width: 100%;
	}
}";}