a:4:{s:8:"template";s:6:"sasico";s:4:"mods";a:33:{i:0;b:0;s:18:"nav_menu_locations";a:0:{}s:18:"custom_css_post_id";i:91;s:13:"header_layout";s:2:"20";s:13:"footer_layout";s:2:"24";s:10:"main_color";s:7:"#ccff01";s:11:"sdark_color";s:7:"#0a0d12";s:11:"mintc_color";s:7:"#16191e";s:23:"btn_solid_primary_color";s:0:"";s:30:"btn_solid_primary_icon_bgcolor";s:0:"";s:28:"btn_solid_primary_icon_color";s:0:"";s:34:"btn_solid_primary_hover_icon_color";s:0:"";s:18:"btn_outline1_color";s:7:"#ffffff";s:25:"btn_outline1_border_color";s:9:"#ffffff1a";s:23:"btn_outline1_icon_color";s:7:"#ffffff";s:25:"btn_outline1_icon_bgcolor";s:9:"#ffffff1a";s:13:"header_mobile";s:2:"41";s:26:"btn_solid_dark_hover_color";s:7:"#ffffff";s:24:"btn_outline1_hover_color";s:7:"#0a0d12";s:26:"btn_outline1_hover_bgcolor";s:7:"#ffffff";s:29:"btn_outline1_hover_icon_color";s:7:"#ffffff";s:31:"btn_outline1_hover_icon_bgcolor";s:7:"#0a0d12";s:31:"btn_solid_dark_hover_icon_color";s:7:"#0a0d12";s:33:"btn_solid_dark_hover_icon_bgcolor";s:7:"#ffffff";s:7:"preload";b:1;s:12:"preload_logo";s:100:"https://sasico.pikathemes.site/web-builder-dark/wp-content/uploads/sites/22/2025/11/logo-preload.svg";s:10:"pheader_bg";a:1:{s:16:"background-color";s:7:"#f5f5ff";}s:12:"bg_body_blog";a:1:{s:16:"background-color";s:0:"";}s:15:"site_theme_mode";s:9:"dark-mode";s:10:"body_color";s:7:"#0a0d12";s:15:"preload_bgcolor";s:7:"#0a0d12";s:36:"btn_solid_primary_hover_icon_bgcolor";s:0:"";s:31:"btn_solid_primary_hover_bgcolor";s:0:"";}s:7:"options";a:2:{s:9:"site_icon";s:3:"902";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:1051:":root{
	--sasi-body-font-weight: 300;
	--sasi-color-text-main: #979797;
	--sasi-color-gray: #F5F5FF;
	--sasi-bg-color-gray: #F5F5FF;
	--sasi-bg-color-input: #FFFFFF0D;
	--sasi-border-color-input: #FFFFFF1A;
	--sasi-social-color-hover: #ffffff;
}
.is-stuck .e-con-full{
	border-color: transparent!important;
}
.sasi-heading__sub span{
	color: #fff !important;
	background: #0099FF;
	border-radius: 7px;
}
.wpcf7-form p{
	margin-bottom: 30px;
}
.wpcf7-form .row-grid{
	gap: 30px;
}
.sasi-cf-form label{
	font-weight: 400;
}
.sasi-cf-form .wpcf7-form-control-wrap input, .sasi-cf-form .wpcf7-form-control-wrap textarea{
	font-weight: 300;
}
.sasi-cf-form .wpcf7-form-control-wrap textarea{
	height: 150px;
}
.mc4wp-form-fields input{
	flex: 1;
	border-radius: 50px;
	padding-top: 15px;
	padding-bottom: 15px;
}
.blog-post .author-bio .author-info .author-socials a{
	border-color: #0A0D121A;
}
@media (max-width: 575px) {
	.mc4wp-form-fields .dflex{
		flex-direction: column;
    align-items: flex-start;
	}
	.mc4wp-form-fields input{
		width: 100%;
	}
}";}